# ktor-sample

./: build.gradle.kts
data/: myapp.db
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/area/: AreaDto.kt  AreaEntity.kt  AreaRepository.kt  AreaTable.kt  AreaWithChildrenDto.kt
src/main/kotlin/common/: utils.kt
src/main/kotlin/data/area/: AreaCreateDto.kt  AreaDto.kt  AreaEntity.kt  AreaRepository.kt  AreaResponseDto.kt  AreaResponseWithChildrenDto.kt  AreaTable.kt  AreaUpdateDto.kt  AreaWithChildrenDto.kt
src/main/kotlin/data/equipment/: EquipmentCreateDto.kt  EquipmentDto.kt  EquipmentEntity.kt  EquipmentRepository.kt  EquipmentResponseDto.kt  EquipmentTable.kt  EquipmentUpdateDto.kt  EqupmentEntity.kt
src/main/kotlin/data/event/: EventCreateDto.kt  EventDto.kt  EventEntity.kt  EventRepository.kt  EventResponseDto.kt  EventTable.kt  EventUpdateDto.kt  EventWithChildrenDto.kt
src/main/kotlin/data/event_workscope/: EventWorkscopeDto.kt  EventWorkscopeEntity.kt  EventWorkscopeResponseDto.kt  EventWorkscopeTable.kt
src/main/kotlin/data/organization/: OrganizationCreateDto.kt  (+8 more)
src/main/kotlin/di/: AppModule.kt
src/main/kotlin/organization/: OrganizationCreateDto.kt  OrganizationDto.kt  OrganizationEntity.kt  OrganizationRepository.kt  OrganizationTable.kt  OrganizationWithChildrenDto.kt
src/main/kotlin/plugins/: Databases.kt  Routing.kt  Serialization.kt
src/main/kotlin/powerPlants/: PowerPlantCreateDto.kt  PowerPlantDto.kt  PowerPlantEntity.kt  PowerPlantRepository.kt  PowerPlantTable.kt  PowerPlantWithChildrenDto.kt
src/main/kotlin/powerUnits/: PowerUnitDto.kt  PowerUnitEntity.kt  PowerUnitRepository.kt  PowerUnitTable.kt
src/main/kotlin/routes/: AreaRoutes.kt  EquipmentRoutes.kt  EventRoutes.kt  OrganizationRoutes.kt  PlantRoutes.kt  PowerPlantRoutes.kt  PowerUnitRoutes.kt  UserRoutes.kt
src/main/kotlin/user/: UserDto.kt  UserEntity.kt  UserRepository.kt  UserTable.kt
src/main/resources/data/: areas.csv  equipment.csv  event_workscope.csv  events.csv  organizations.csv  powerPlants.csv  powerUnits.csv  power_plants.csv  power_units.csv  workscopes.csv
src/main/resources/static/: app.js  index-old.html  index.html  style.css  view.html
(+29 files in other folders)
